<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helpers="clr-namespace:Prototype.Views.Helpers;assembly=Prototype.Android"
             x:Class="Prototype.Views.Cells.MediumCellFrontPageImage"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="Fill">
            <ffimageloading:CachedImage x:Name="image"
                LoadingPlaceholder="{helpers:ImageFromFile imageTransparentSmall.png}"
                Source="{Binding Article.image.versions.small_article_220.url}"
                BitmapOptimizations="True"
                DownsampleToViewSize="True"
                HorizontalOptions="Fill"
                IsOpaque="True"
                HeightRequest="80"/>
            <Label Text="{Binding Article.titles.FRONTPAGE}" 
               FontSize="Small"/>
            <ffimageloading:CachedImage Source="{helpers:ImageFromFile saved.png}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"
                                            IsVisible="{Binding Article.IsSaved}"
                                            IsOpaque="True"
                                            HorizontalOptions="EndAndExpand" 
                                            VerticalOptions="End"/>

                <ffimageloading:CachedImage Source="{helpers:ImageFromFile locked.png}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"
                                            IsVisible="{Binding LockedIndicatorImageVisible}"
                                            IsOpaque="True"
                                            HorizontalOptions="EndAndExpand" 
                                            VerticalOptions="End"/>

                    <ffimageloading:CachedImage Source="{helpers:ImageFromFile unlocked.png}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"
                                            IsVisible="{Binding UnlockedIndicatorImageVisible}"
                                            IsOpaque="True"
                                            HorizontalOptions="EndAndExpand" 
                                            VerticalOptions="End"/>
        </StackLayout >
    </ViewCell.View>
</mr:ViewCell>

