<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototype.Views.Cells.MediumCellFrontPageImage"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage x:Name="image"
                Grid.Row="0" 
                Grid.Column="0" 
                LoadingPlaceholder="{Binding Article.ImageTransparentSmall}"
                Source="{Binding Article.image.versions.small_article_220.url}"
                HorizontalOptions="StartAndExpand"/>
            <Label Text="{Binding Article.titles.FRONTPAGE}" 
               Grid.Row="0" 
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               FontSize="Small"/>
            
            <StackLayout
                Orientation="Horizontal"
                Grid.Row="0" 
                Grid.Column="1"
                Grid.ColumnSpan="2" 
                HorizontalOptions="End"
                VerticalOptions="End">
                <ffimageloading:CachedImage Source="{Binding SavedImageSource}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"/>

                <ffimageloading:CachedImage Source="{Binding LockedIndicatorImageSource}"  
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            BitmapOptimizations="True"
                                            DownsampleToViewSize="True"/>
            </StackLayout>

           
        </Grid>
    </ViewCell.View>
</mr:ViewCell>

