<?xml version="1.0" encoding="utf-8" ?>
<mr:ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helpers="clr-namespace:Prototype.Views.Helpers;assembly=Prototype.Android"
             x:Class="Prototype.Views.Cells.MediumCellNoImage"
             Tapped="TappedGesture"
             LongPressing="LongPressingGesture">

    <ViewCell.View>
        <Grid Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--In this case we dont have a picture. Therefore a a local transparent image is used in its place-->
            <ffimageloading:CachedImage Grid.Row="0" 
                                        Grid.Column="0" 
                                        LoadingPlaceholder="{Binding ImageTransparentSmall}"
                                        Source="{Binding ImageTransparentSmall}"/>
            <Label Text="{Binding titles.FRONTPAGE}" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   FontSize="Small"/>

            <ffimageloading:CachedImage Source="{helpers:ImageResource locked.png}" 
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="2"
                                        HeightRequest="24"
                                        WidthRequest="24"
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        BitmapOptimizations="True"
                                        DownsampleToViewSize="True"
                                        IsVisible="{Binding locked}"/>
        </Grid>
    </ViewCell.View>

</mr:ViewCell>