<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers"
             xmlns:templateSelectors="clr-namespace:Prototype.Views.TemplateSelectors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototype.Views.ArticleView"
             Title="{Binding HomeSectionName}">

    <ContentPage.Resources>

        <ResourceDictionary>
            <templateSelectors:MediumArticleTemplateSelector x:Key="articleTemplateSelector" 
                                               ArticleMediumTemplate="{StaticResource articleMediumTemplate}"
                                               ArticleMediumNoImageTemplate="{StaticResource articleMediumNoImageTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ALL"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView x:Name="listView"
                ItemsSource="{Binding RelatedArticles}"
                ItemTemplate="{StaticResource articleTemplateSelector}"
                HasUnevenRows="True"
                ItemTapped="ListViewTabbedAction">
            
            
            
            <ListView.Header>
                <StackLayout>
                    <ffimageloading:CachedImage x:Name="imageView"
                            DownsampleToViewSize="true" 
                            Source="{Binding ImageSourceBig}"
                            HorizontalOptions="Fill"/>
                    <Label Text="{Binding ImageCaption}" Margin="10,0,30,0" FontSize="12" x:Name="imageCaptionLabel"/>
                    <Label Text="{Binding Title}" Margin="10,10,30,0" FontSize="Large" FontAttributes="Bold"/>
                    <customRenderers:HtmlFormattedLabel Text="{Binding Teaser}" Margin="10,10,30,0" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding PublishInfo}" Margin="10,10,30,0" FontSize="12" />
                    <customRenderers:HtmlFormattedLabel Text="{Binding BodyText}" Margin="10,15,20,10" FontSize="16"/>
                    <BoxView HeightRequest=".5" BackgroundColor="LightGray"/>
                </StackLayout>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>