<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customRenderers="clr-namespace:Prototype.Views.CustomRenderers"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototype.Views.ArticleView"
             Title="{Binding homeSectionName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ALL"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ListView x:Name="listView"
                  ItemsSource="{Binding relatedDetailedArticles}"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement">
            <ListView.Header>
                <StackLayout>
                    <ffimageloading:CachedImage x:Name="imageView"
                                                DownsampleToViewSize="true" 
                                                Source="{Binding topImage.small.url}"
                                                HorizontalOptions="Fill"/>
                    
                    <Label x:Name="imageCaptionLabel" 
                           Text="{Binding topImage.imageCaption}" 
                           Margin="10,0,30,10" 
                           FontSize="Micro"/>
                    
                    <Label Text="{Binding titles.DEFAULT}" 
                           Margin="10,0,30,0" 
                           FontSize="Large" 
                           FontAttributes="Bold"/>
                    
                    <customRenderers:HtmlFormattedLabel Text="{Binding teasers.DEFAULT}" 
                                                        Margin="10,10,30,0" 
                                                        FontSize="Medium"/>
                    
                    <Label Text="{Binding publishData.publishInfo}" 
                           Margin="10,10,30,0" 
                           FontSize="Micro" />
                    
                    <customRenderers:HtmlFormattedLabel Text="{Binding bodyText}" 
                                                        Margin="10,15,20,10" 
                                                        FontSize="Small"/>
                    
                    <BoxView HeightRequest=".5" 
                             BackgroundColor="LightGray"/>
                </StackLayout>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</ContentPage>