<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototype.Views"
             x:Class="Prototype.Views.FrontPageView"
             Title="FORSIDE">
    
    <!--Setting up resources for the view-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="topArticleTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical">
                            <!--<Image Source="{Binding BigImage}" HorizontalOptions="Start"/>-->
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Teaser}"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="articlesTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <!--<Image Source="{Binding SmallImage}" HorizontalOptions="Start"/>-->
                            <Label Text="{Binding Title}"/>
                            <Label Text="{Binding Teaser}"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <local:ArticleTemplateSelector x:Key="articleTemplateSelector" TopArticleTemplate="{StaticResource topArticleTemplate}" ArticlesTemplate="{StaticResource articlesTemplate}"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Adds the button at the navigation bar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ALL"/>
    </ContentPage.ToolbarItems>

    <!--This view only contains a listview-->
    <ContentPage.Content>
        <ListView x:Name="listView" 
                  ItemTemplate="{StaticResource articleTemplateSelector}" 
                  ItemsSource="{Binding Articles}" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"/>
    </ContentPage.Content>

</ContentPage>